DB_PATH=postgresql://username:password@hostname:port/dbname
ECHO=bool

JWT_ALGORITHM=RS256
# access token expiration time in minutes
JWT_ACCESS_TOKEN_EXPIRES_IN=int
# refresh token expiration time in minutes
JWT_REFRESH_TOKEN_EXPIRES_IN=int

# key generation: 
# ssh-keygen -t rsa -b 2048 -m PEM -f rs256-private.pem
# ssh-keygen -e -m PEM -f rs256-private.pem.pub > rs256-public.pem
# key convertation in base64 format:
# cat rs256-public.pem | base64 > rs256-public.b64
# cat rs256-private.pem | base64 > rs256-private.b64
JWT_PUBLIC_KEY=str
JWT_PRIVATE_KEY=str

# the url of the frontend received at the start of rpm run dev
CLIENT_ORIGIN=str

REGEX_PASSWORD_TEMPLATE=^[\w!@#$%^&*()\-=\+,.;:'\"<>?/|\\\[\]{}]{8,60}$
